<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postagem | Purrs & paws</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"> 
        <img src="" alt="">
        <span class="purrs">Purrs</span> <span class="paws">& Paws</span>
        </a>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <div class="botoes">
            <li><a href="login.html" class="login">Login</a></li>
            <li><a href="cadastro.html" class="cadastro">Cadastro</a></li>
        </div>
    </header>
    <div class="post1">
        <div class="sobre-texto">
            <h1 class="titulo">Adoção e sua Importância</h1>
            <br>
            <br>
            <h3>Por que o abandono é grave?</h3>
            <br>
            <ul>
                <li>Animais abandonados enfrentam riscos como acidentes, doenças e podem perpetuar zoonoses.</li>
                <li>O abandono é considerado <strong>crime</strong> pela Lei nº 9.605/98, com pena de até 5 anos de prisão.</li>
            </ul>
            <br>
            <h3>Dados alarmantes:</h3>
            <br>
            <ul>
                <li>Mais de 185 mil animais estão sob tutela de ONGs no Brasil (2021).</li>
                <li>Cerca de 50% dos animais em ONGs foram abandonados.</li>
            </ul>
            <br>
            <h3>Principais motivos de abandono:</h3>
            <br>
            <ul>
                <li><strong>Problemas comportamentais do pet:</strong> 46,8%</li>
                <li><strong>Mudança na rotina ou espaço:</strong> 29,1%</li>
                <li><strong>Estilo de vida do tutor:</strong> 25,4%</li>
                <li><strong>Expectativas não atendidas:</strong> 14,9%</li>
            </ul>
            <br>
            <h5>O abandono de animais é um problema sério, mas juntos podemos ajudar a mudar essa realidade!</h5>
            <br>
            <h3>Como ajudar?</h3>
            <br>
            <ul>
                <li><strong>Adote com responsabilidade:</strong> Pense no compromisso de longo prazo.</li>
                <li><strong>Apoie ONGs:</strong> Doe dinheiro, ração, ou ofereça lar temporário.</li>
                <li><strong>Conscientize amigos e familiares:</strong> Fale sobre os impactos do abandono e maus-tratos.</li>
                <li><strong>Denuncie maus-tratos:</strong> Vá à delegacia e registre um boletim de ocorrência.</li>
            </ul>
            <br>
        </div>
    </div>
</body>
</html>    